
  *{
    margin: 0;
    padding: 0;
}

.plan {
      font-size: 90%;
      background-color: #07070A;
      box-sizing: border-box;
      color:aliceblue;
  }
  
  img {
      max-width: 100%;
  }
.tit2 {
    font-size:x-large ;
}   
  .contenedor {
      max-width: 1200px;
      width: 95%;
      margin: 0 auto;
  }
  
  .entrada-blog a {
    display: inline-block;
    background-color: #DB6B79;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;  
    line-height: 5px;
    border-radius: 4px;
    margin-top: 10px;

  }

  @media (min-width:480px) {
      .tres-columnas {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 2rem;
      }
  }
  @media (min-width:800px) {
    .tres-columnas {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     column-gap: 2rem;
 }
 }
 